<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<!--    <link rel="icon" type="image/svg+xml" href="./vite.svg" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <style>
      @font-face {
        font-family: 'Cruin';
        src: url('/fonts/Cruinn Thin.ttf') format('truetype');
        font-weight: 100;
        font-style: normal;
      }

      @font-face {
        font-family: 'Cruin';
        src: url('/fonts/Cruinn Light.ttf') format('truetype');
        font-weight: 300;
        font-style: normal;
      }

      @font-face {
        font-family: 'Cruin';
        src: url('/fonts/Cruinn Regular.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: 'Cruin';
        src: url('/fonts/Cruinn Medium.ttf') format('truetype');
        font-weight: 500;
        font-style: normal;
      }

      @font-face {
        font-family: 'Cruin';
        src: url('/fonts/Cruinn Bold.ttf') format('truetype');
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: 'Cruin';
        src: url('/fonts/Cruinn Black.ttf') format('truetype');
        font-weight: 900;
        font-style: normal;
      }

    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
